spring.application.name=chat

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=Shikha@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# GraphQL WebSocket path (default is /graphql)
spring.graphql.websocket.path=/graphql
# Enable GraphiQL (if you want UI) - requires spring-graphql-ui in later versions; in dev you can rely on Altair or GraphiQL client separately
spring.graphql.graphiql.enabled=true

# Server port (optional)
server.port=8080

spring.graphql.websocket.cors.allowed-origins=http://localhost:5173,http://localhost:5177,http://localhost:3000
spring.graphql.cors.allowed-origins=http://localhost:5173,http://localhost:5177,http://localhost:3000
spring.graphql.cors.allowed-methods=GET,POST,OPTIONS
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allow-credentials=true

